{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Chatbot builder backend API",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0"
  }
}
